<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адресная книга</title>
    <link rel="stylesheet" href="css/page-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-grid">

    <header class="page-grid__section page-grid__section_header header">
        <h1 class="header__title">Адресная книга</h1>
    </header>
    
    <aside class="page-grid__section page-grid__section_sidebar sidebar">
        <h2 class="sidebar__title">Полезные ссылки</h2>
        <ul class="sidebar__list">
            <li class="sidebar__item">
                <a href="https://google.com" target="_blank" rel="noopener noreferrer nofollow" class="sidebar__link">Поисковик Google</a>
            </li>
            <li class="sidebar__item">
                <a href="https://yandex.ru" target="_blank" rel="noopener noreferrer nofollow" class="sidebar__link">Поисковик Yandex</a>
            </li>
            <li class="sidebar__item">
                <a href="https://mail.ru" target="_blank" rel="noopener noreferrer nofollow" class="sidebar__link">Поисковик Mail.ru</a>
            </li>
        </ul>
    </aside>
    
    <main class="page-grid__section page-grid__section_main main">

        <section class="main__section addressbook">

            <div class="addressbook__header">
                <h2 class="addressbook__title">A</h2>
            </div>
            
            <ul class="addressbook__list">

                <li class="addressbook__item">
                    <span class="addressbook__text">Алексеев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Антонов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Антонов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Андреев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Алексеев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Антонов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Антонов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Андреев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Алексеев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Антонов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Антонов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Андреев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Андреев</span>
                </li>
            </ul>
            
            <div class="addressbook__header">
                <h2 class="addressbook__title">Б</h2>
            </div>

            <ul class="addressbook__list">

                <li class="addressbook__item">
                    <span class="addressbook__text">Беляев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Борисов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Брамс</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Бродский</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Боголюбов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Беляев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Борисов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Брамс</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Бродский</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Боголюбов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Беляев</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Борисов</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Брамс</span>
                </li>
            </ul>

            <div class="addressbook__header">
                <h2 class="addressbook__title">В</h2>
            </div>

            <ul class="addressbook__list">

                <li class="addressbook__item">
                    <span class="addressbook__text">Валерьевич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Ваколич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Вакулин</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Вакулич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Валерьевич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Ваколич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Вакулин</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Вакулич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Валерьевич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Ваколич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Вакулин</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Вакулич</span>
                </li>
                
                <li class="addressbook__item">
                    <span class="addressbook__text">Вакулин</span>
                </li>
            </ul>
            
        </section>

    </main>
    
    <footer class="page-grid__section page-grid__section_footer footer">
        <span class="footer__text">&copy; - Created by Anakhaev DN 2021</span>
    </footer>
</body>
</html>