<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea plantations</title>
    <style>
        .article-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background: url('../img/tea_logo.png');
            background-attachment: fixed;
            text-align: center;
            position: relative;
        }

        .article-header::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 2rem);
            max-width: 600px;
            height: 250px;
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
        }

        .article-page-title {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 300;
            isolation: isolate;
            color: #000;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        footer {
            padding: 2rem 0;
        }
        section {
            padding: 2rem 0 0;
        }
        .paragraph {
            font-family: sans-serif;
        }

        table {
            margin-right: 1em;
            margin-bottom: 1em;
        }

        @media (min-width: 425px) {
            
            .article-page-title {
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <header class="article-header">
        <h1 class="article-page-title">Tea plantations</h1>
    </header>
    <main>
        <section>
            
            <div class="container">
                
                <a href="../index.html">Home &larr;</a>

                <h2>Plantations</h2>
                
                <ul>
                    <li>Plantation 1</li>
                    <li>Plantation 2</li>
                    <li>Plantation 3</li>
                    <li>Plantation 4</li>
                    <li>Plantation 5</li>
                </ul>
                
                <ol>
                    <li>White</li>
                    <li>Green</li>
                    <li>Yellow</li>
                    <li>Red</li>
                    <li>Black</li>
                </ol>
                
                <table align="left" border="1" bordercolor="#ccc" cols="3" cellpadding="10px">
                    <caption>Home work 3 table 1</caption>
                    <colgroup>
                        <col span="1" bgcolor="peachpuff">
                        <col span="2" bgcolor="tomato">
                        <col>
                        <col span="1" bgcolor="teal">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Heading 1</th>
                            <th>Heading 2</th>
                            <th>Heading 3</th>
                            <th>Heading 4</th>
                            <th>Heading 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="col" rowspan="4">body text 1</td>
                        </tr>
                        <tr>
                            <td>body text 2</td>
                            <td>body text 3</td>
                            <td>body text 4</td>
                            <td>body text 5</td>
                        </tr>
                        <tr bgcolor="#cccccc">
                            <td>body text 6</td>
                            <td>body text 7</td>
                            <td>body text 8</td>
                            <td>body text 9</td>
                        </tr>
                        <tr>
                            <td>body text 10</td>
                            <td>body text 11</td>
                            <td>body text 12</td>
                            <td>body text 13</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td scope="col">footer text</td>
                            <td colspan="4" align="center">footer text</td>
                        </tr>
                    </tfoot>
                </table>
                
                <p class="paragraph">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis deserunt ratione officia est voluptatum, assumenda, excepturi iusto, quisquam suscipit voluptatibus laudantium quos exercitationem quod dolore. Obcaecati molestias praesentium, temporibus aut soluta facilis, eaque accusamus adipisci ducimus saepe quod molestiae, at nisi incidunt consequuntur. Quos repellendus quis autem, debitis perferendis ut blanditiis? Culpa velit nam praesentium nisi aperiam accusantium voluptate tenetur voluptas dolorum a. Consequatur facere temporibus maiores distinctio quo esse officiis, praesentium ex, totam quis, tempore fugiat sapiente eveniet nihil ratione dolore corporis minus! Velit error, voluptate, at odit eum aliquam corporis laudantium excepturi facere beatae quisquam quae reprehenderit numquam aut ipsa labore? Voluptas ea tempore quibusdam qui et molestias blanditiis iste quo cum sunt maxime vel odit laborum vitae necessitatibus, beatae, similique veritatis magni fugit, ratione delectus voluptate! Mollitia impedit temporibus debitis incidunt ea praesentium tempora voluptatem laborum porro corrupti architecto, harum doloremque iure dolorum repudiandae voluptatum repellendus quasi expedita in nesciunt adipisci voluptas non suscipit neque. Totam est iure inventore quo delectus repellat, consequuntur maiores atque corporis doloribus iste id unde eum veniam quibusdam reprehenderit, hic repellendus quod libero ut esse officiis pariatur! Ad veritatis eum natus, pariatur, dicta alias eaque aut dolorum quasi iste minima corporis aliquam atque facere nulla quaerat laboriosam voluptate, dolore animi facilis doloremque. Accusantium dolor autem esse quibusdam ipsa molestiae eos porro pariatur quam tenetur libero laudantium debitis suscipit quasi fuga doloremque quidem, quis consequatur est facere odit iste et sequi! Quibusdam sapiente mollitia harum nulla ipsa distinctio veniam architecto quaerat, dicta ea delectus minus aut magni numquam. Sed, suscipit sunt ipsam inventore eius itaque, ab cumque et quasi nisi vel. Repellendus quia atque ipsum deserunt ut quibusdam amet, asperiores, ad at quo cupiditate. Labore architecto magnam quis, minus animi ullam cum illo aperiam eveniet earum veniam expedita eos minima placeat nesciunt. Error adipisci vitae quae. Distinctio quisquam neque, fugit excepturi dolore veritatis. Suscipit repellat voluptas perspiciatis laborum, excepturi ducimus. Omnis optio repudiandae doloremque aut maiores, veniam voluptates consectetur cupiditate odit ducimus laudantium veritatis dicta, pariatur neque laborum quam aperiam ab molestias, amet ipsa perferendis? Incidunt cumque totam neque laboriosam? Rem minus at eveniet maiores animi dolorum illo qui? Architecto dignissimos aspernatur repellat consectetur tenetur, accusamus adipisci illum commodi molestiae dicta maxime sit vero reiciendis nam officia in ducimus at temporibus. Quidem perspiciatis nihil, voluptatibus corporis quam est officia molestias non, id quaerat sunt, a obcaecati dignissimos! Consequuntur adipisci voluptatum facilis, sapiente praesentium fugiat nihil, iure consectetur assumenda dignissimos nostrum? Distinctio possimus et veniam ratione aliquid consequuntur corporis tempore qui officiis quam iusto nesciunt magnam aut sint fugiat rerum neque molestias excepturi, officia nisi nemo quisquam. Placeat minus neque corporis, veniam ullam possimus dolor numquam incidunt animi molestias necessitatibus recusandae. Harum tempora ad ipsam minus odio quaerat consequatur nemo sit, inventore quisquam nihil possimus! Ipsum at ut fugiat suscipit animi laborum praesentium vel id ea natus earum perferendis, obcaecati distinctio voluptates dolor itaque blanditiis amet quisquam. Accusantium laudantium nobis ex aperiam quia voluptatibus quo aut vero. Accusamus tenetur pariatur, nam eveniet voluptates illum.
                </p>
                
                <p class="paragraph">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis deserunt ratione officia est voluptatum, assumenda, excepturi iusto, quisquam suscipit voluptatibus laudantium quos exercitationem quod dolore. Obcaecati molestias praesentium, temporibus aut soluta facilis, eaque accusamus adipisci ducimus saepe quod molestiae, at nisi incidunt consequuntur. Quos repellendus quis autem, debitis perferendis ut blanditiis? Culpa velit nam praesentium nisi aperiam accusantium voluptate tenetur voluptas dolorum a. Consequatur facere temporibus maiores distinctio quo esse officiis, praesentium ex, totam quis, tempore fugiat sapiente eveniet nihil ratione dolore corporis minus! Velit error, voluptate, at odit eum aliquam corporis laudantium excepturi facere beatae quisquam quae reprehenderit numquam aut ipsa labore? Voluptas ea tempore quibusdam qui et molestias blanditiis iste quo cum sunt maxime vel odit laborum vitae necessitatibus, beatae, similique veritatis magni fugit, ratione delectus voluptate! Mollitia impedit temporibus debitis incidunt ea praesentium tempora voluptatem laborum porro corrupti architecto, harum doloremque iure dolorum repudiandae voluptatum repellendus quasi expedita in nesciunt adipisci voluptas non suscipit neque. Totam est iure inventore quo delectus repellat, consequuntur maiores atque corporis doloribus iste id unde eum veniam quibusdam reprehenderit, hic repellendus quod libero ut esse officiis pariatur! Ad veritatis eum natus, pariatur, dicta alias eaque aut dolorum quasi iste minima corporis aliquam atque facere nulla quaerat laboriosam voluptate, dolore animi facilis doloremque. Accusantium dolor autem esse quibusdam ipsa molestiae eos porro pariatur quam tenetur libero laudantium debitis suscipit quasi fuga doloremque quidem, quis consequatur est facere odit iste et sequi! Quibusdam sapiente mollitia harum nulla ipsa distinctio veniam architecto quaerat, dicta ea delectus minus aut magni numquam. Sed, suscipit sunt ipsam inventore eius itaque, ab cumque et quasi nisi vel. Repellendus quia atque ipsum deserunt ut quibusdam amet, asperiores, ad at quo cupiditate. Labore architecto magnam quis, minus animi ullam cum illo aperiam eveniet earum veniam expedita eos minima placeat nesciunt. Error adipisci vitae quae. Distinctio quisquam neque, fugit excepturi dolore veritatis. Suscipit repellat voluptas perspiciatis laborum, excepturi ducimus. Omnis optio repudiandae doloremque aut maiores, veniam voluptates consectetur cupiditate odit ducimus laudantium veritatis dicta, pariatur neque laborum quam aperiam ab molestias, amet ipsa perferendis? Incidunt cumque totam neque laboriosam? Rem minus at eveniet maiores animi dolorum illo qui? Architecto dignissimos aspernatur repellat consectetur tenetur, accusamus adipisci illum commodi molestiae dicta maxime sit vero reiciendis nam officia in ducimus at temporibus. Quidem perspiciatis nihil, voluptatibus corporis quam est officia molestias non, id quaerat sunt, a obcaecati dignissimos! Consequuntur adipisci voluptatum facilis, sapiente praesentium fugiat nihil, iure consectetur assumenda dignissimos nostrum? Distinctio possimus et veniam ratione aliquid consequuntur corporis tempore qui officiis quam iusto nesciunt magnam aut sint fugiat rerum neque molestias excepturi, officia nisi nemo quisquam. Placeat minus neque corporis, veniam ullam possimus dolor numquam incidunt animi molestias necessitatibus recusandae. Harum tempora ad ipsam minus odio quaerat consequatur nemo sit, inventore quisquam nihil possimus! Ipsum at ut fugiat suscipit animi laborum praesentium vel id ea natus earum perferendis, obcaecati distinctio voluptates dolor itaque blanditiis amet quisquam. Accusantium laudantium nobis ex aperiam quia voluptatibus quo aut vero. Accusamus tenetur pariatur, nam eveniet voluptates illum.
                </p>

            </div>
            
        </section>

    </main>

    <footer>
        <div class="container">
            <span>&copy; - Copyrigt 2021</span>
        </div>
    </footer>
</body>
</html>