<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW 4 | Form validate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="form-section">

        <form class="form form_direction">

            <div class="form__item">
                <h2 class="form__title">Регистрация</h2>
            </div>
            
            <div class="form__item email-wrapper" >

                <label class="form__label">

                   <span class="form__label-text label-text-email">Email <b>*</b></span>

                    <input class="form__input input" 
                            type="email" 
                            name="email"
                            placeholder="Введите email"
                    >

                </label>

            </div>
            
            <div class="form__item password-wrapper" >

                <label class="form__label">

                    <span class="form__label-text label-text-pass">Пароль <b>*</b></span>

                    <input class="form__input input"
                            type="password"
                            name="password"
                            placeholder="Введите пароль"
                    >

                </label>

            </div>

            <div class="form__item checkbox-wrapper">

                <label class="form__label form__label_small">

                        <span class="form__label-text-check">
                            Я согласен с 
                            <a href="#" class="form__link">Правилами пользования приложением </a> 
                            <b>*</b>
                        </span>
                        
                        <input class="form__input form__input_type_checkbox"
                            type="checkbox" 
                            name="checkbox"
                        >

                        <span class="form__custom-checkbox"
                            title="checkbox" 
                            role="checkbox"
                        >

                        </span>

                </label>

            </div>

            <div class="form__item form__item_v-paddings_size">
                <button class="form__button" type="submit">Регистрация</button>
            </div>

        </form>

        <script src="./js/script.js"></script>
    </section>
</body>
</html>
