<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 7 | Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="form-section">

        <form class="form form_direction" action="#">

            <div class="form__item">
                <h2 class="form__title">Вход</h2>
            </div>
            
            <div class="form__item">
                <label class="form__label" for="email">Email</label>
                <input class="form__input" 
                    type="email" 
                    name="email" 
                    id="email" 
                    placeholder="Введите email"
                    required>
            </div>
            
            <div class="form__item">
                <label class="form__label" for="password">Пароль</label>
                <input class="form__input" 
                    type="password" 
                    name="password" 
                    id="password" 
                    placeholder="Введите пароль"
                    required>
            </div>
            
            <div class="form__item form__item_direction">
                
                <input class="form__input form__input_type_checkbox"
                    type="checkbox" 
                    name="checkbox" 
                    id="hidden-checkbox"
                >
                
                <span class="form__custom-checkbox" 
                    id="checkbox" 
                    title="checkbox" 
                    role="checkbox" >
                </span>

                <label class="form__label form__label_small" for="hidden-checkbox">
                    Я согласен получать обновления на почту
                </label>
            </div>
            
            <div class="form__item form__item_v-paddings_size">
                <button class="form__button" type="submit">Войти</button>
            </div>

        </form>

    </section>
</body>
</html>