<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work №3</title>
    <style>
        .contacts > a {
            display: block;
        }
        .footer {
            padding: 1em 0;
        }
        .footer > a {
            display: block;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/tea_logo.png" alt="Tea logo">
        <h1 class="main-title">Tea Blog</h1>
    </header>
    
    <main class="content">
        
        <section class="articles">
            
            <h2>Articles</h2>
            
            <article>
                <h3 class="article-title">Tea plantations</h3>
                <p class="article-sescription">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit quaerat quae eum officia sint dolore minus laboriosam mollitia reiciendis culpa, in fugiat tempore autem ad sequi velit atque consequatur fuga rerum eos animi perferendis. 
                    Ab molestias ipsum iste aliquam cupiditate?
                </p>
                <a href="articles/tea_plantations.html" class="article-link">Read more...</a>
            </article>

            <article>
                <h3 class="article-title">All about green tea</h3>
                <p class="article-sescription">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit quaerat quae eum officia sint dolore minus laboriosam mollitia reiciendis culpa, in fugiat tempore autem ad sequi velit atque consequatur fuga rerum eos animi perferendis. 
                    Ab molestias ipsum iste aliquam cupiditate?
                </p>
                <a href="articles/all_about_green_tea.html" class="article-link">Read more...</a>
            </article>

        </section>
        
        <section class="contacts">
            <h2 class="contact-title">Contacts</h2>
            <a href="mailto:anakhaev07@gmail.com">E-mail</a>
            <a href="tel:+79889990011">Telephone</a>
        </section>

        <footer class="footer">
            <a href="https://google.com" class="external-link" target="_blank" rel="noopener noreferrer nofollow">google.com</a>
            <a href="https://bing.com" class="external-link" target="_blank" rel="noopener noreferrer nofollow">bing.com</a>
        </footer>
    </main>
</body>
</html>