<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Worck №4 | Product card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="header__title">Product cards</h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <ul class="product">
                <li class="product__item">
                    <div class="card">
                        <div class="card__header">
                            <img src="./img/15797135-1.jpg" alt="Product image" class="card__image">
                        </div>
                        <div class="card__body">
                            <h3 class="card__title">Зимняя куртка</h3>
                            <span class="card__price">3450 &#8381;</span>
                            <p class="card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, accusantium.</p>
                        </div>
                        <div class="card__footer">
                            <a class="card__button" href="#">В корзину</a>
                        </div>
                    </div>
                </li>
                <li class="product__item">
                    <div class="card">
                        <div class="card__header">
                            <img src="./img/15797135-1.jpg" alt="Product image" class="card__image">
                        </div>
                        <div class="card__body">
                            <h3 class="card__title">Зимняя куртка</h3>
                            <span class="card__price">3450 &#8381;</span>
                            <p class="card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, accusantium.</p>
                        </div>
                        <div class="card__footer">
                            <a class="card__button" href="#">В корзину</a>
                        </div>
                    </div>
                </li>
                <li class="product__item">
                    <div class="card">
                        <div class="card__header">
                            <img src="./img/15797135-1.jpg" alt="Product image" class="card__image">
                        </div>
                        <div class="card__body">
                            <h3 class="card__title">Зимняя куртка</h3>
                            <span class="card__price">3450 &#8381;</span>
                            <p class="card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, accusantium.</p>
                        </div>
                        <div class="card__footer">
                            <a class="card__button" href="#">В корзину</a>
                        </div>
                    </div>
                </li>
                <li class="product__item">
                    <div class="card">
                        <div class="card__header">
                            <img src="./img/15797135-1.jpg" alt="Product image" class="card__image">
                        </div>
                        <div class="card__body">
                            <h3 class="card__title">Зимняя куртка</h3>
                            <span class="card__price">3450 &#8381;</span>
                            <p class="card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, accusantium.</p>
                        </div>
                        <div class="card__footer">
                            <a class="card__button" href="#">В корзину</a>
                        </div>
                    </div>
                </li>
                <li class="product__item">
                    <div class="card">
                        <div class="card__header">
                            <img src="./img/15797135-1.jpg" alt="Product image" class="card__image">
                        </div>
                        <div class="card__body">
                            <h3 class="card__title">Зимняя куртка</h3>
                            <span class="card__price">3450 &#8381;</span>
                            <p class="card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, accusantium.</p>
                        </div>
                        <div class="card__footer">
                            <a class="card__button" href="#">В корзину</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="copy">&copy; - Copy 2021</span>
        </div>
    </footer>
</body>
</html>