<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work №2</title>
    <style>
        .red-square {
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Second home work</h1>
    <div class="red-square"></div>
</body>
</html>